src/domain/query/options/cookie.graphql

# Copyright 2019 Tatsuya Maki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
The same site option

https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies/SameSiteStatus
"""
enum SameSite {
  "Corresponds to SameSite=Lax"
  LAX,

  "Corresponds to SameSite=Strict"
  STRICT,
}

"""
The HTTP cookie

https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
"""
input Cookie {
  "Cookie field name"
  name: String!

  "Cookie field value"
  value: String!

  "Cookide request URL"
  url: String

  "Cookie domain"
  domain: String

  "Cookie path"
  path: String

  "Cookie expiration time in seconds"
  expires: Int

  "Whether cookie is http only or not"
  httpOnly: Boolean

  "Whether cookie is session cookie or not"
  session: Boolean

  "Whether cookie is secure or not"
  secure: Boolean

  "Cookie same site option"
  sameSite: SameSite
}
