src/domain/query/options/options.graphql

# Copyright 2019 Tatsuya Maki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# import Cookie from "./cookie.graphql"
# import Header from "./header.graphql"
# import Viewport from "./viewport.graphql"
# import Location from "./location.graphql"
# import Credentials from "./credentials.graphql"

"""
The page request options
"""
input Options {
  "HTTP cookies"
  cookies: [Cookie]

  "HTTP headers"
  headers: [Header]

  "Viewport"
  viewport: Viewport

  "User agent"
  userAgent: String

  "Current geographic location"
  location: Location

  "User credentials"
  credentials: Credentials

  "Whether JavaScript to be enabled or not"
  javaScriptEnabled: Boolean

  "Whether robots.txt to be ignored or not"
  ignoreRobotsTxt: Boolean
}
