src/domain/query/options/viewport.graphql

# Copyright 2019 Tatsuya Maki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
The device orientation
"""
enum Orientation {
  "Portrait orientation"
  PORTRAIT,

  "Landscape orientation"
  LANDSCAPE,
}

"""
The viewport
"""
input Viewport {
  "HTTP headers"
  width: Int!

  "HTTP headers"
  height: Int!

  "Scale factor"
  scaleFactor: Int

  "Whether mobile or not"
  mobile: Boolean

  "Whether viewport supports touch events or not"
  touch: Boolean

  "Device orientation"
  orientation: Orientation
}
