src/graphql/typeDefs/node.graphql

# Copyright 2019 Tatsuya Maki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
DOM Node inherited by DOM API objects

https://developer.mozilla.org/en-US/docs/Web/API/Node
"""
interface Node {
  "All of the child elements"
  children: [Node]!

  "All of the child nodes"
  childNodes: [Node]!

  "The first direct child node"
  firstChild: Node

  "The last direct child node"
  lastChild: Node

  "The next node in the tree"
  nextSibling: Node

  "The previous node in the tree"
  previousSibling: Node

  "The parent node"
  parentNode: Node

  "The parent element"
  parentElement: Node

  "The name of node"
  nodeName: String!

  "The type of node"
  nodeType: NodeType!

  "The value of node"
  nodeValue: String

  "The text content of node"
  textContent: String

  "The rendered text content of node"
  innerText: String
}

"""
Type of node

https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType
"""
enum NodeType {
  "An element node (e.g. <div>, <p> and <nav>)"
  ELEMENT_NODE

  "An attribute element (Deprecated)"
  ATTRIBUTE_NODE

  "A text node"
  TEXT_NODE

  "A CDATA section node (e.g. <!CDATA[[ ... ]]>)"
  CDATA_SECTION_NODE

  "An XML entity reference node (Deprecated)"
  ENTITY_REFERENCE_NODE

  "An XML entity node (Deprecated)"
  ENTITY_NODE

  "An XML processing instruction node (e.g. <?xml-stylesheet ... ?>)"
  PROCESSING_INSTRUCTION_NODE

  "A comment node (e.g. <!-- ... -->)"
  COMMENT_NODE

  "A document node"
  DOCUMENT_NODE

  "A document type node (e.g. <!DOCTYPE html>.)"
  DOCUMENT_TYPE_NODE

  "A document fragment node"
  DOCUMENT_FRAGMENT_NODE

  "An XML notation node (Deprecated)"
  NOTATION_NODE
}
