src/domain/query/query.graphql

# Copyright 2019 Tatsuya Maki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# import Document from "./options/options.graphql"
# import Document from "../document/typeDef.graphql"

enum LoadEvent {
  LOAD,
  NETWORK_IDLE0,
  NETWORK_IDLE2,
  DOM_CONTENT_LOADED,
}

"""
The root query
"""
type Query {
  "Returns the literal string 'pong'"
  ping: String!

  "Return the document by URL"
  page(
    "URL to be fetched"
    url: String!

    "Timeout milliseconds"
    timeout: Int

    "Wait for load event to be fired"
    waitFor: LoadEvent

    "Options for request"
    options: Options
  ): Document!
}
