src/graphql/types/document.graphql

type Document implements Node {
    title: String!
    head: Element
    body: Element
    baseURI: String!
    children: [Element]!
    childNodes: [Node]!
    firstChild: Node
    lastChild: Node
    nextSibling: Node
    previousSibling: Node
    parentElement: Node
    parentNode: Node
    nodeName: String!
    nodeType: NodeType!
    nodeValue: String
    textContent: String

    getElementById(id: String!): Element

    getElementsByClassName(name: String!): [Element]!

    getElementsByTagName(name: String!): [Element]!

    querySelector(selector: String!): Element

    querySelectorAll(selector: String!): [Element]!
}
