src/graphql/types/element.graphql

type Element implements Node {
    id: String!
    className: String!
    classList: [String]!
    baseURI: String!
    nodeName: String!
    nodeType: NodeType!
    nodeValue: String
    textContent: String
    attributes: [Attribute]!
    children: [Element]!
    childNodes: [Node]!
    firstChild: Node
    lastChild: Node
    nextSibling: Node
    previousSibling: Node
    parentElement: Node
    parentNode: Node
    dataset: [Data]!
    innerHTML: String!
    outerHTML: String!

    getAttribute(attributeName: String!): String

    getElementsByClassName(name: String!): [Element]!

    getElementsByTagName(name: String!): [Element]!

    querySelector(selector: String!): Element

    querySelectorAll(selector: String!): [Element]!
}
